/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caveat&family=Chau+Philomene+One:ital@0;1&family=Open+Sans:ital,wght@0,400;0,800;1,700&family=Poppins:ital,wght@0,300;0,500;1,400&display=swap');

/* common styles */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display:flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
   border: 1px solid #D1D1D1;
   margin-bottom: 27px;
}

/* -----------top blog styles------------ */


.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 18px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 14px;
}

.blog-author a{
    text-decoration: none;
    font-size: 14px;
    color: #562EFF;
}

/*--------------------
course styles
---------------------- */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration{
    border-radius:10px;
    background-color: rgba(248, 12, 12, 0.418);
}

.fa-star{
    font-size: 12px;
    
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color:#9F9F9F;
}

/* ------------------
 Media queries
 -------------------- */

 /* Mobile Devices */
 @media only screen and (max-width: 688px){
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        background-color: none;
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    }    
 }

 @media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width:100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }

 }